<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Weather</title>
    <style>
        .weather{
            margin: 45px 45px 70px;
        }
        h3{
            font-family: Roboto, sans-serif;;
            font-size: 36px;
            font-weight: normal;
            background-color: #62A1FF;
            color: #FFFFFF;
            margin: 0;
            padding: 12px 94px;
        }
        img{
            margin: 33px 42px 13px;
        }
        p{
            font-family: Roboto, sans-serif;;
            font-size: 48px;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div style="width: 370px; margin-left: auto; margin-right: auto;">
        <div class="weather">
            <h3>15.11</h3>
            <img src="img/blizzard.png">
            <p>-10&deg</p>
        </div>
        <div class="weather">
            <h3>16.11</h3>
            <img src="img/snow.png">
            <p>-3&deg</p>
        </div>
        <div class="weather">
            <h3 style="background-color: #3D67A7;;">17.11</h3>
            <img src="img/sun.png">
            <p>+20&deg</p>
        </div>

    </div>
</body>
</html>